/* ------------- Reglas generales ------------- */
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ebebeb;
}



/* ------------- Main ------------- */
.main-header {
  background-color: #eac926;
  padding: 20px;
}

.main-header .logo {
  width: 200px;
}

.main-header-top-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.main-header-top-bar input {
  border: 0;
  border-radius: 5px;
  height: 30px;
}

.main-header-top-bar button {
  background: #ffffff;
  border: 0;
  height: 30px;
  border-radius: 5px;
  color: #666;
}

.main-header .copy-header {
  font-weight: 400;
  text-align: center;
  font-size: 16px;
  margin-bottom: 30px;
}

.main-header .hamburger-menu {
  background-color: #1259c3;
  color: #ffffff;
  display: block;
  max-width: 50px;
  padding: 15px 0;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  margin: auto;
}

.main-header .main-navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-header .main-navbar a {
  text-decoration: none;
  color: #222222;
  display: inline-block;
  padding: 5px 0;
  font-size: 17px;
}



/* ------------- Banner ------------- */
section img {
  width: 100vw;
  display: block;
  cursor: pointer;
}



/* ------------- Main ------------- */
div.last-visit,
div.offers {
  display: flex;
  flex-wrap: wrap;
}

.price {
  font-size: 18px;
  width: 30%;
}

.discount {
  width: 70%;
}

.discount,
.description {
  font-size: 16px;
  font-weight: normal;
}

h3,
.description {
  color: #666;
}

.description {
  display: none;
  margin-top: 20px; 
}

section.banner img {
  width: 100%;
}

main {
  width: 90%;
  margin: 0 auto;
}

main section article {
  background-color: #fff;
  margin: 10px 0px;  
  transition: box-shadow 400ms;
}

main section article img {
  width: 100%;
}

main section article i,
.discount {
  color: #39b54a;
}

main section article i {
  display: block;
  font-size: 16px;
  padding: 5px;
  width: 30px;
  height: 30px;
  border: 1px solid #39b54a;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  right: 20px;
  top: -15px;
  transition: transform 1s;
}

main section h3 {
  margin: 20px 0px;
}

article div.main-article {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  border-top: 1px solid #ebebeb;
  position: relative;
  padding: 15px;
}


/* ------------- Footer ------------- */
footer {
  background-color: #ffffff;
  margin-top: 30px;
  padding: 30px;
}

footer section {
  text-align: center;
}

footer section p {
  color: #666;
  margin: 0 50px 70px;
}

footer section i {
  width: 90px;
  color: #1259c3;
  margin-bottom: 10px;
  cursor: pointer;
}

footer section h3 {
  color: #666;
}

footer section h5 {
  color: #666;
  text-align: start;
  margin-bottom: 30px;
}



/* ---------- Formulario Register y Login---------- */
.create-form {
  padding: 20px;
}

.control-formulario {
  margin-bottom: 45px;
}

.control-formulario label {
  margin-bottom: 5px;
  display: block;
}

.control {
  width: 100%;
  padding: 10px;
  border: 0;
  border-radius: 3px;
}

.container-button {
  display: flex;
  justify-content: space-around;
}

.button-form  {
  width: 100%;
  padding: 10px;
  margin: 5px;
  border-radius: 3px;
  background-color: #1259c3;
  border: none;
  font-size: 20px;
  color: #ffffff;
}

.radio-style {
  margin-left: 25px;
}

.interests-container {
  margin-left: 25px;
}

.check-style {
  padding-left: 15px;
  margin-bottom: 40px;  
}




/* ------------- Media Queries aplicadas ------------- */

/* --- Mobile --- */
@media (min-width: 361px) {
  .main-navbar {
    display: none;
  }

  main section article:hover .description {
    display: block;
    margin: 0;
  }

  main section article:hover i {
    transform: rotate(-360deg);
  }

  main section article:hover {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }

  main section div.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  main section div.products article {
    width: 45%;
  }

  .price,
  .discount {
    width: 50%;
  }

  .button-form:hover {
    cursor: pointer;
    background-color: #0022AA;
  }
}


/* --- Tablet --- */
@media (min-width: 769px) {
  main section div.products article {
    width: 22%;
  }

  .main-header .logo {
    width: 300px;
    margin: 0 10px 0 0;
  }
  
  .main-header-top-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
  }
  .main-header-top-bar .logo {
    width: 200px;
  }
  .main-header-top-bar .copy-header {
    font-size: 13px;
    text-align: right;
    flex: 1 0 auto;
    margin: 0;
  }
  
  .main-header .hamburger-menu {
    display: none;
  }
  
  .main-navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .main-navbar ul {
    display: flex;
  }
  
  .main-navbar li {
    margin: 0 5px;
  }
}


/* --- Desktop --- */
@media screen and (min-width: 1100px) {
  .main-header-top-bar, .main-navbar {
    max-width: 1100px;
    margin: auto;
  }
  .main-header-top-bar {
    align-items: center;
  }
  .main-header .copy-header {
    max-width: none;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
  }
  .main-navbar {
    margin-top: 20px;
  }
  .main-navbar li {
    margin: 0 10px;
  }
  .main-navbar a {
    font-size: 19px;
  }

  footer {
    display: flex;
    flex-direction: column;
  }

  footer section{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
  }

  footer section h3 {
    margin-bottom: 0;
  }

  footer section i:hover {
    cursor: pointer;
    color: #0022AA;
  }
}